# java-components-skill

./: README.md
components-user-reference/: pom.xml
components-user-reference/aot/src/main/java/com/hbx/study/aot/: AotApplication.java
components-user-reference/aot/src/main/java/com/hbx/study/aot/controller/: AOTController.java
components-user-reference/aot/src/test/java/com/hbx/study/aot/: AotApplicationTests.java
components-user-reference/apollo-springboot2/: pom.xml
components-user-reference/apollo-springboot2/src/main/java/com/hbx/study/apollo/: ApolloSpringboot2Application.java
components-user-reference/apollo-springboot2/src/main/resources/: application.properties
components-user-reference/apollo-springboot2/src/test/java/com/hbx/study/apollo/: ApolloSpringboot2ApplicationTests.java
components-user-reference/cache/: pom.xml
components-user-reference/cache/cacheDB/: Readme.md  pom.xml
components-user-reference/cache/cacheDB/redis/: pom.xml
components-user-reference/cache/cacheDB/redis/jedis/: pom.xml
components-user-reference/cache/cacheDB/redis/redission/: pom.xml
components-user-reference/cache/cacheDB/redis/redission/src/main/resources/: application.yml  redisson.yaml
components-user-reference/cache/cacheDB/redis/redission/src/test/resources/: application-test.yml
components-user-reference/cache/frameWork/: Readme.md  pom.xml
components-user-reference/cache/frameWork/jetChache/: pom.xml
components-user-reference/cache/frameWork/jetChache/src/main/resources/: application.yml
components-user-reference/common-utils/: pom.xml
components-user-reference/common-utils/src/main/java/com/hbx/utils/email/: EmailSendUtil.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/email/dto/: MailSendDTO.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/email/factory/: JavaMailStrategyFactory.java  MailStrategyFactory.java  SendgridStrategyFactory.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/email/strategy/: JavaMailStrategy.java  MailStrategy.java  SBJavaMailStrategy.java  SendgridStrategy.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/json/: GsonUtil.java  JacksonUtil.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/log/: readme.md
components-user-reference/common-utils/src/main/java/com/hbx/utils/log/configuration/: LogbackColorful.java  SensitiveConverter.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/log/test/: TestDemo.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/secret/: AESUtil.java  HashUtil.java  RSAUtil.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/time/: DateTimeUtil.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/uuid/: UUIDUtil.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/vercode/: VerCodeUtil.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/vercode/factory/: AwtStrategyFactory.java  VerCodeStrategyFactory.java
components-user-reference/common-utils/src/main/java/com/hbx/utils/vercode/strategy/: AwtStrategy.java  VerCodeStrategy.java
components-user-reference/common-utils/src/main/resources/: application.yml  logback.xml
components-user-reference/mongodb/: pom.xml  readme.md
components-user-reference/mongodb/src/main/java/com/hbx/learn/: MongoApplication.java
components-user-reference/mongodb/src/main/java/com/hbx/learn/apis/: CreateApi.java  IndexApi.java
components-user-reference/mongodb/src/main/java/com/hbx/learn/collection/: Person.java  User.java
components-user-reference/mongodb/src/main/java/com/hbx/learn/config/: MongoDbListener.java
components-user-reference/mongodb/src/main/java/com/hbx/learn/dao/: UserRepository.java
components-user-reference/mongodb/src/main/java/com/hbx/learn/dao/Impl/: UserRepositoryImpl.java
components-user-reference/mongodb/src/main/resources/: application.properties
components-user-reference/mongodb/src/test/java/com/hbx/learn/: UserRepositoryTest.java
components-user-reference/mybatis3/: pom.xml
components-user-reference/mybatis3/src/main/java/com/hbx/study/mybatis3/: Mybatis3Application.java
components-user-reference/mybatis3/src/main/java/com/hbx/study/mybatis3/controller/: AIController.java
components-user-reference/mybatis3/src/main/java/com/hbx/study/mybatis3/mapper/: AIMapper.java
components-user-reference/mybatis3/src/main/java/com/hbx/study/mybatis3/pojo/: SignInf.java
components-user-reference/mybatis3/src/main/resources/: application.properties
components-user-reference/mybatis3/src/main/resources/mapper/: AIMapper.xml
components-user-reference/mybatis3/src/test/java/com/hbx/study/mybatis3/: Mybatis3ApplicationTests.java
components-user-reference/rockermq/: pom.xml
components-user-reference/rockermq/src/main/java/com/hbx/study/: RMQApplicationClent.java
components-user-reference/rockermq/src/main/resources/: application.properties
components-user-reference/rockermq/src/test/java/com/hbx/study/: RMQApplicationTest.java
components-user-reference/rocketmq/: pom.xml
components-user-reference/rocketmq/src/main/java/com/hbx/study/rocketmq/: Main.java
components-user-reference/se/: pom.xml
components-user-reference/se/src/main/java/com/hbx/study/se/grammer/: BigDecimalL.java  CloneL.java
components-user-reference/se/src/main/java/com/hbx/study/se/juc/: Executor.java  ThreadLocalL.java  VirtualThread.java
components-user-reference/se/src/main/java/com/hbx/study/se/jvm/: JITL.java
components-user-reference/sence/: ReadMe.md  pom.xml
components-user-reference/spring/: pom.xml
components-user-reference/spring/src/main/java/com/hbx/study/spring/: SApplication.java
components-user-reference/spring/src/main/java/com/hbx/study/spring/bean/: BeanLife.java
components-user-reference/spring/src/main/java/com/hbx/study/spring/event/: RegisterEventListener.java  TransListener.java  (+1 more)
components-user-reference/spring/src/main/resources/: application.yml
(+136 files in other folders)
