<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hbx</groupId>
        <artifactId>components-user-reference</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hbx.study</groupId>
    <artifactId>rockermq</artifactId>
    <name>Archetype - rockermq</name>
    <url>http://maven.apache.org</url>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.apache.rocketmq</groupId>-->
<!--            <artifactId>rocketmq-client</artifactId>-->
<!--        </dependency>-->
<!--        springboot 整合-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
