server.port=8080
spring.config.import=apollo://
app.id=SampleApp
#apollo.meta=http://192.168.127.28:8080   ??????????
#????????meta
apollo.config-service=http://192.168.127.28:8080  
apollo.bootstrap.enabled=true